<!-- <<< BUGS >>>
  毅  毅  毅  毅 - Determination,resolve
  1. TAILWIND.CONFIG  colours not registering -->


<!-- Overall wrapper for xl-2xl transition -->
<section id="overall-section"
  class="relative flex bg-base text-text mx-auto  justify-center w-full h-screen">
  <!--Nav Bar -->
  <nav id="nav-bar" class="fixed trifecta-center-between px-28 w-full max-w-[1536px]  h-nav ">
    <!--
    <p class="font-bushido text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-blacknorth text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-dangernight text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-ryujin text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-kaizen text-4xl">Abcdefghijklmnopqrstuvwxyz</p> 
    <p class="font-ryujin tracking-wide text-4xl">Gathura</p>
    <p class="font-blacknorth tracking-normal text-5xl">Gathura</p>-->
    <div id="logo-cont" class="relative flex border-primary items-center pt-4 ">
      <div class="absolute top-[11px] right-[24px] bg-primary rounded-full w-11 h-11 z-10">

      </div>
      <p class="font-kaizen tracking-wide text-[32px] z-50">Gathura</p>
    </div>

    <div id="middle-nav-cont">
      <ul class="trifecta-center-between gap-16  text-xl">
        <li class="text-primary">Home</li>
        <li class="">Projects</li>
        <li class="">Services</li>
        <li class="">About</li>
      </ul>
    </div>

    <div id="get-in-touch-cont" class="items-center border border-primary px-8 py-3 ">
      <p class="text-lg">Get in Touch</p>
    </div>

  </nav>





























  <!-- Main section, classic xl size constraint -->
  <section id="main-xl-section"
    class="relative flex flex-col items-center w-full max-w-[1536px] px-28 pt-12 mt-[80px] h-main ">

    <p class="absolute top-4 font-bold  text-[550px] text-accent z-10">毅</p>
    <img src={~p"/images/male_model_001_done.png"} alt="male model" class="absolute z-50 bottom-0 h-[70%] ">

    <!-- main contents besides the Kanji -->
    <div id="main-stuff" class="relative w-full h-full  trifecta-col-normal-between">
      <img src={~p"/images/red_circle_done2.png"} alt="" class="absolute right-4 bottom-10 w-64 ">


      <div id="hey-there-lane" class="trifecta-center-between">
        <div id="hey-there" class="">
          <h1 class="text-7xl font-bold ">Hey there,</h1>
          <h1 class="text-7xl font-bold ">I'm <span class="text-primary">Gathura</span></h1>
        </div>
        <div id="successful-projects-cont" class="trifecta-center-between  gap-2">
          <p class="text-xl font-medium text-text">A front end dev with a knack for design </p>
        </div>
      </div>


      <div id="email-lane" class="trifecta-center-between ">
        <div id="email" class="">
          <h1 class="text-lg font-medium text-primary">timgathura@gmail.com</h1>
        </div>
      </div>



      <div id="email-lane" class="trifecta-center-between mb-36 ">
        <div id="successful-projects-cont" class="trifecta-center-between  gap-2">
          <div>
            <h1 class="text-6xl font-medium text-primary">99 </h1>
          </div>
          <div class="trifecta-col-start-between text-xl ">
            <p>SUCCESSFUL</p>
            <p>PROJECTS</p>
          </div>
          
        </div>
        <div id="email" class="relative  space-y-2 mr-20 text-text">
          <h1 class="text-lg font-bold">Web & Mobile</h1>
          <h1 class="text-lg font-bold">UI/UX</h1>
          <h1 class="text-lg font-bold">Branding</h1>
        </div>

        
      </div>

    </div>
  </section>
</section>