<!-- <<< BUGS >>>
  This is V2
-->

<!-- Overall wrapper for xl-2xl transition -->
<section id="overall-section"
  class="relative flex bg-base text-text mx-auto  justify-center w-full h-screen">
  <!--Nav Bar -->
  <nav id="nav-bar" class="fixed trifecta-center-between px-28 w-full max-w-[1536px]  h-nav ">
    <!--
    <p class="font-bushido text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-blacknorth text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-dangernight text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-ryujin text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-kaizen text-4xl">Abcdefghijklmnopqrstuvwxyz</p> 
    <p class="font-ryujin tracking-wide text-4xl">Gathura</p>
    <p class="font-blacknorth tracking-normal text-5xl">Gathura</p>-->
    <div id="logo-cont" class="relative flex border-primary items-center pt-4 ">
      <div class="absolute top-[11px] right-[24px] bg-primary rounded-full w-11 h-11 z-10">

      </div>
      <p class="font-kaizen tracking-wide text-[32px] z-50">Gathura</p>
    </div>

    <div id="middle-nav-cont">
      <ul class="trifecta-center-between gap-16  text-xl">
        <li class="text-primary">Home</li>
        <li class="">Projects</li>
        <li class="">Services</li>
        <li class="">About</li>
      </ul>
    </div>

    <div id="get-in-touch-cont" class="items-center border border-primary px-8 py-3 ">
      <p class="text-lg">Get in Touch</p>
    </div>

  </nav>

  <!-- Main section, classic xl size constraint -->
  <section id="main-xl-section"
    class="relative flex flex-col items-center w-full max-w-[1536px] px-28 pt-12 mt-[80px] h-main ">

    
  </section>
</section>