<!-- <<< BUGS >>>
  1. TAILWIND.CONFIG  colours not registering -->


<!-- Overall wrapper for xl-2xl transition -->
<section id="overall-section"
  class="relative flex bg-base font-dangernight text-8xl text-text mx-auto border-section justify-center w-full h-fit">
  <!--Nav Bar -->
  <nav id="nav-bar"
    class="fixed trifecta-center-normal w-full font-bushido text-3xl max-w-[1536px] border-child h-nav ">
    <!--
    <p class="font-bushido text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-blacknorth text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-dangernight text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-ryujin text-4xl">Abcdefghijklmnopqrstuvwxyz</p>
    <p class="font-kaizen text-4xl">Abcdefghijklmnopqrstuvwxyz</p> 
    <p class="font-ryujin tracking-wide text-4xl">Gathura</p>
    <p class="font-blacknorth tracking-normal text-5xl">Gathura</p>-->
    <p class="font-kaizen tracking-wide text-4xl">Gathura</p>


  </nav>





























  <!-- Main section, classic xl size constraint -->
  <section id="main-xl-section"
    class="relative flex flex-col items-center w-full max-w-[1536px] mt-[120px] h-screen border-parent">
    <img src={~p"/images/kanji_determination.png"} alt="kanji" class="w-80">
    Danger night
  </section>
</section>